spring.profiles.active=test

default.sender=matheus.pmc@hotmail.com
default.recipient=matheus.pmc@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ionic-matheusprado
s3.region=sa-east-1
